<!DOCTYPE html>
<html lang="en">
<head>
  <title>AI Object Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js" type="text/javascript"></script>
  <style>
    #video {
      display: none;
    }
    canvas {
      border: 2px solid #ccc;
    }
    ul#objects {
      margin-top: 10px;
      list-style-type: disc;
      padding-left: 20px;
    }
  </style>
</head>
<body class="container">

  <h4 id="loadingText">Loading AI Model & Camera...</h4>
  <canvas id="c1"></canvas>
  
  <br><br>
  <table>
    <tr>
      <td>AI:</td>
      <td>
        <div class="switch">
          <label>
            Off
            <input type="checkbox" id="ai" disabled>
            <span class="lever"></span>
            On
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>FPS:</td>
      <td>
        <p class="range-field">
          <input type="range" id="fps" min="1" max="60" value="20">
        </p>
      </td>
    </tr>
  </table>

  <h5>Detected Objects Nearby:</h5>
  <ul id="objects"></ul>

  <!-- Hidden video feed -->
  <video autoplay playsinline muted id="video"></video>

  <script>
    // Load COCO-SSD Model
    let modelIsLoaded = false;
    const objectDetector = ml5.objectDetector('cocossd', {}, () => {
      console.log("✅ Model Loaded");
      modelIsLoaded = true;
    });

    // Camera & canvas
    const video = document.getElementById("video");
    const canvas = document.getElementById("c1");
    const ctx = canvas.getContext("2d");

    // Elements
    const fpsSlider = document.getElementById("fps");
    const aiToggle = document.getElementById("ai");
    const loadingText = document.getElementById("loadingText");
    const objectList = document.getElementById("objects");

    // States
    let cameraAvailable = false;
    let aiEnabled = false;
    let fps = 1000 / fpsSlider.value;

    // Events
    aiToggle.addEventListener("change", () => {
      aiEnabled = aiToggle.checked;
    });

    fpsSlider.addEventListener("input", () => {
      fps = 1000 / fpsSlider.value;
    });

    // Start camera
    const constraints = {
      video: { facingMode: "environment" },
      audio: false
    };

    function startCamera() {
      if (!cameraAvailable) {
        navigator.mediaDevices.getUserMedia(constraints)
          .then(stream => {
            cameraAvailable = true;
            video.srcObject = stream;
          })
          .catch(err => {
            console.warn("Camera error:", err);
            setTimeout(startCamera, 1000);
          });
      }
    }

    // Resize canvas
    function setResolution() {
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
    }

    // Detection loop
    function processFrame() {
      if (cameraAvailable && modelIsLoaded) {
        setResolution();
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

        if (aiEnabled) {
          objectDetector.detect(canvas, (err, results) => {
            objectList.innerHTML = "";

            results.forEach(obj => {
              // Draw bounding box
              ctx.beginPath();
              ctx.strokeStyle = "red";
              ctx.lineWidth = 2;
              ctx.rect(obj.x, obj.y, obj.width, obj.height);
              ctx.stroke();

              // Draw label
              ctx.font = "14px Arial";
              ctx.fillStyle = "red";
              ctx.fillText(`${obj.label} (${(obj.confidence * 100).toFixed(1)}%)`, obj.x + 5, obj.y + 15);

              // Add to object list
              const li = document.createElement("li");
              li.textContent = `${obj.label} - ${(obj.confidence * 100).toFixed(1)}%`;
              objectList.appendChild(li);
            });
          });
        }
      }

      setTimeout(processFrame, fps);
    }

    // When page is ready
    window.onload = () => {
      startCamera();
      processFrame();
    };

    // Show ready UI
    const checkReady = setInterval(() => {
      if (cameraAvailable && modelIsLoaded) {
        loadingText.style.display = "none";
        aiToggle.disabled = false;
        clearInterval(checkReady);
      }
    }, 500);
  </script>

</body>
</html>
