<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - VisionTrack</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f9f9f9;
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }

    .login-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 360px;
      text-align: center;
    }

    .logo {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }

    .login-btn {
      background-color: #2196F3;
      color: white;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .login-btn:hover {
      background-color: #1976D2;
    }

    .signup-link {
      font-size: 14px;
      margin-top: 20px;
    }

    .signup-link a {
      color: #2196F3;
      text-decoration: none;
    }

    .input-field input {
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <img src="https://via.placeholder.com/80" alt="VisionTrack Logo" class="logo">
    <h4>Sign in to your account</h4>

    <form id="loginForm" action="/auth/realms/vapp/login-actions/authenticate" method="POST">
      <div class="input-field">
        <input type="text" id="username" name="username" required autocomplete="off">
        <label for="username">Username or Email</label>
      </div>

      <div class="input-field">
        <input type="password" id="password" name="password" required autocomplete="off">
        <label for="password">Password</label>
      </div>

      <div class="input-field">
        <label>
          <input type="checkbox" id="rememberMe" name="rememberMe">
          <span>Remember me</span>
        </label>
      </div>

      <button type="submit" class="login-btn">Sign In</button>

      <div class="signup-link">
        <p>New user? <a href="/auth/realms/vapp/login-actions/registration?client_id=my-account">Register</a></p>
      </div>

      <div class="reset-password">
        <span><a href="/auth/realms/vapp/login-actions/reset-credentials?client_id=my-account">Forgot Password?</a></span>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      // Add validation or further action if necessary before submitting
      console.log("Logging in...");
    });
  </script>

</body>
</html>
