<!DOCTYPE html>
<html lang="en">
<head>
  <title>VisionTrack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js" type="text/javascript"></script>
  <style>
    #video {
      display: none;
    }
    canvas {
      border: 2px solid #ccc;
      max-width: 100%;
    }
    ul#objects {
      margin-top: 10px;
      list-style-type: disc;
      padding-left: 20px;
    }
  </style>
</head>
<body class="container">

  <h4 id="loadingText">Loading  Model & Camera...</h4>
  <canvas id="c1"></canvas>
  
  <br><br>
  <table>
    <tr>
      <td>AI:</td>
      <td>
        <div class="switch">
          <label>
            Off
            <input type="checkbox" id="ai" disabled>
            <span class="lever"></span>
            On
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>FPS:</td>
      <td>
        <p class="range-field">
          <input type="range" id="fps" min="1" max="60" value="20">
        </p>
      </td>
    </tr>
  </table>

  <h5>Detected Objects Nearby:</h5>
  <ul id="objects"></ul>

  <!-- Hidden video feed -->
  <video autoplay playsinline muted id="video"></video>

  <script>
    let modelIsLoaded = false;
    let objectDetector;
    let cameraAvailable = false;
    let aiEnabled = false;
    let fps = 1000 / 20;

    const video = document.getElementById("video");
    const canvas = document.getElementById("c1");
    const ctx = canvas.getContext("2d");
    const aiToggle = document.getElementById("ai");
    const fpsSlider = document.getElementById("fps");
    const loadingText = document.getElementById("loadingText");
    const objectList = document.getElementById("objects");

    // Load the model
    objectDetector = ml5.objectDetector('cocossd', {}, () => {
      console.log("✅ Model Loaded");
      modelIsLoaded = true;
    });

   
    const constraints = {
      audio: false,
      video: {
        facingMode: "environment"
      }
    };

    function startCamera() {
      navigator.mediaDevices.getUserMedia(constraints)
        .then(stream => {
          cameraAvailable = true;
          video.srcObject = stream;
          video.onloadedmetadata = () => {
            video.play();
            setCanvasSize();
          };
        })
        .catch(err => {
          console.warn("Camera error:", err);
          setTimeout(startCamera, 1000);
        });
    }

    function setCanvasSize() {
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
    }

    function detectFrame() {
      if (modelIsLoaded && cameraAvailable) {
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

        if (aiEnabled) {
          objectDetector.detect(canvas, (err, results) => {
            objectList.innerHTML = '';
            results.forEach(obj => {
              // Draw box
              ctx.beginPath();
              ctx.lineWidth = 2;
              ctx.strokeStyle = "red";
              ctx.rect(obj.x, obj.y, obj.width, obj.height);
              ctx.stroke();

              // Label
              ctx.font = "14px Arial";
              ctx.fillStyle = "red";
              ctx.fillText(`${obj.label} (${(obj.confidence * 100).toFixed(1)}%)`, obj.x + 5, obj.y + 15);

              // List
              const li = document.createElement("li");
              li.textContent = `${obj.label} - ${(obj.confidence * 100).toFixed(1)}%`;
              objectList.appendChild(li);
            });
          });
        }
      }

      setTimeout(detectFrame, fps);
    }

    // UI listeners
    aiToggle.addEventListener("change", () => {
      aiEnabled = aiToggle.checked;
    });

    fpsSlider.addEventListener("input", () => {
      fps = 1000 / fpsSlider.value;
    });

    // Wait until both model and camera are ready
    const readyChecker = setInterval(() => {
      if (cameraAvailable && modelIsLoaded) {
        clearInterval(readyChecker);
        loadingText.style.display = "none";
        aiToggle.disabled = false;
        detectFrame();
      }
    }, 500);

    // Start everything
    window.onload = () => {
      startCamera();
    };
  </script>

</body>
</html>
