<!DOCTYPE html>
<html lang="en">

<head>
  <title>AI object detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <h2 id="loadingText">Loading...</h2>
  
  <!-- Video and Canvas for AI object detection -->
  <video playsinline autoplay muted controls="true" id="video"></video>
  <br><br>
  <canvas id="c1"></canvas>
  <br><br>

  <!-- AI and FPS Settings -->
  <table>
    <tr>
      <td>AI:</td>
      <td>
        <div class="switch">
          <label>
            Off
            <input type="checkbox" id="ai" disabled>
            <span class="lever"></span>
            On
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>FPS:</td>
      <td>
        <p class="range-field">
          <input type="range" id="fps" min="1" max="60" value="50">
        </p>
      </td>
    </tr>
  </table>

  <!-- Section for Detected Object List -->
  <div id="objectList" style="padding: 10px; border: 1px solid #ccc; max-height: 200px; overflow-y: auto; margin-top: 20px;">
    <h4>Detected Objects:</h4>
    <ul id="objects"></ul>
  </div>

  <!-- Script for Model and Object Detection -->
  <script>
    var modelIsLoaded = false;

    // Create a ObjectDetector method
    const objectDetector = ml5.objectDetector('cocossd', {}, modelLoaded);

    // When the model is loaded
    function modelLoaded() {
      console.log("Model Loaded!");
      modelIsLoaded = true;
    }
  </script>

  <!-- Link to external JS file (video.js) for AI functionality -->
  <script src="video.js"></script>

  <!-- Materialize JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>
