<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Object Detector with Voice</title>
  <style>
    video, canvas {
      width: 100%;
      max-width: 640px;
      border: 2px solid #333;
      margin: 10px 0;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
    }
    ul {
      list-style: none;
      padding: 0;
    }
  </style>
</head>
<body>

  <h2>🎯 AI Object Detector with Voice Control</h2>

  <video id="video" autoplay playsinline muted></video>
  <canvas id="c1"></canvas>

  <p id="loadingText">🔄 Loading model and camera...</p>

  <label>
    <input type="checkbox" id="ai" disabled />
    Enable AI Detection
  </label>
  <br><br>

  <label for="fps">FPS: <span id="fpsDisplay">20</span></label>
  <input type="range" id="fps" min="5" max="60" value="20" />
  <br><br>

  <label for="confidenceThreshold">Confidence: <span id="confidenceValue">50%</span></label>
  <input type="range" id="confidenceThreshold" min="10" max="100" value="50" />
  <br><br>

  <label for="objectFilter">Object to Track:</label>
  <input type="text" id="objectFilter" value="person" />
  <br><br>

  <label><input type="checkbox" id="showBoxes" checked /> Show Boxes</label>
  <label><input type="checkbox" id="showLabels" checked /> Show Labels</label>
  <br><br>

  <button onclick="startVoiceAI()">🎤 Start Voice Control</button>

  <h3>🧠 Detected Objects:</h3>
  <ul id="objects"></ul>

  <!-- Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ml5/0.12.2/ml5.min.js"></script>

  <!-- Main Script -->
  <script>
    let modelIsLoaded = false;
    let objectDetector;
    let cameraAvailable = false;
    let aiEnabled = false;
    let fps = 1000 / 20;

    const video = document.getElementById("video");
    const canvas = document.getElementById("c1");
    const ctx = canvas.getContext("2d");
    const aiToggle = document.getElementById("ai");
    const fpsSlider = document.getElementById("fps");
    const loadingText = document.getElementById("loadingText");
    const objectList = document.getElementById("objects");
    const objectFilter = document.getElementById("objectFilter");

    // Voice Recognition Setup
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    const recognition = new SpeechRecognition();
    recognition.lang = 'en-US';
    recognition.continuous = true;

    recognition.onresult = function (event) {
      const transcript = event.results[event.results.length - 1][0].transcript.trim().toLowerCase();
      console.log("🎙️ Heard:", transcript);
      objectFilter.value = transcript;
      speak(`Tracking ${transcript}`);
    };

    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      speechSynthesis.speak(utterance);
    }

    function startVoiceAI() {
      recognition.start();
      speak("Voice control activated. Say the name of the object to track.");
    }

    // Load the model
    objectDetector = ml5.objectDetector('cocossd', {}, () => {
      console.log("✅ Model Loaded");
      modelIsLoaded = true;
    });

    const constraints = {
      audio: false,
      video: { facingMode: "environment" }
    };

    function startCamera() {
      navigator.mediaDevices.getUserMedia(constraints)
        .then(stream => {
          cameraAvailable = true;
          video.srcObject = stream;
          video.onloadedmetadata = () => {
            video.play();
            setCanvasSize();
          };
        })
        .catch(err => {
          console.warn("Camera error:", err);
          setTimeout(startCamera, 1000);
        });
    }

    function setCanvasSize() {
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
    }

    function detectFrame() {
      if (modelIsLoaded && cameraAvailable) {
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
        if (aiEnabled) ai();
      }
      setTimeout(detectFrame, fps);
    }

    function ai() {
      const filter = objectFilter.value.trim().toLowerCase();
      const threshold = parseFloat(document.getElementById("confidenceThreshold").value) / 100;
      const showBoxes = document.getElementById("showBoxes").checked;
      const showLabels = document.getElementById("showLabels").checked;

      objectDetector.detect(canvas, (err, results) => {
        if (err) return console.error("Detection error:", err);

        objectList.innerHTML = '';
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

        results.forEach(obj => {
          if (obj.confidence < threshold) return;
          const isCorrect = obj.label.toLowerCase() === filter;

          if (showBoxes) {
            ctx.beginPath();
            ctx.strokeStyle = isCorrect ? "green" : "red";
            ctx.lineWidth = 2;
            ctx.rect(obj.x, obj.y, obj.width, obj.height);
            ctx.stroke();
          }

          if (showLabels) {
            ctx.font = "14px Arial";
            ctx.fillStyle = isCorrect ? "green" : "red";
            ctx.fillText(`${obj.label} - ${(obj.confidence * 100).toFixed(1)}%`, obj.x + 5, obj.y + 15);
          }

          const li = document.createElement("li");
          li.textContent = `${obj.label} - ${(obj.confidence * 100).toFixed(1)}%`;
          li.style.color = isCorrect ? "green" : "red";
          objectList.appendChild(li);
        });
      });
    }

    // UI Event Listeners
    aiToggle.addEventListener("change", () => {
      aiEnabled = aiToggle.checked;
      if (aiEnabled) startVoiceAI();
    });

    fpsSlider.addEventListener("input", () => {
      fps = 1000 / fpsSlider.value;
      document.getElementById("fpsDisplay").textContent = fpsSlider.value;
    });

    document.getElementById("confidenceThreshold").addEventListener("input", (e) => {
      document.getElementById("confidenceValue").textContent = e.target.value + "%";
    });

    const readyChecker = setInterval(() => {
      if (cameraAvailable && modelIsLoaded) {
        clearInterval(readyChecker);
        loadingText.style.display = "none";
        aiToggle.disabled = false;
        detectFrame();
      }
    }, 500);

    window.onload = startCamera;
  </script>
</body>
</html>
