<!DOCTYPE html>
<html lang="en">
<head>
  <title>VisionTrack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>
  <style>
    #video {
      display: none;
    }
    canvas {
      border: 2px solid #ccc;
      max-width: 100%;
    }
    ul#objects {
      margin-top: 10px;
      list-style-type: disc;
      padding-left: 20px;
    }
  </style>
</head>
<body class="container">

  <h4 id="loadingText">Loading Model & Camera...</h4>
  <canvas id="c1"></canvas>

  <br><br>
  <table>
    <tr>
      <td>AI:</td>
      <td>
        <div class="switch">
          <label>
            Off
            <input type="checkbox" id="ai" disabled>
            <span class="lever"></span>
            On
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>Voice:</td>
      <td>
        <div class="switch">
          <label>
            Off
            <input type="checkbox" id="voice">
            <span class="lever"></span>
            On
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>FPS:</td>
      <td>
        <p class="range-field">
          <input type="range" id="fps" min="1" max="60" value="20">
        </p>
      </td>
    </tr>
  </table>

  <h5>Detected Objects Nearby:</h5>
  <ul id="objects"></ul>

  <video autoplay playsinline muted id="video"></video>

  <script>
    let modelIsLoaded = false;
    let objectDetector;
    let cameraAvailable = false;
    let aiEnabled = false;
    let voiceEnabled = true;
    let fps = 1000 / 20;
    let lastSpoken = "";

    const video = document.getElementById("video");
    const canvas = document.getElementById("c1");
    const ctx = canvas.getContext("2d");
    const aiToggle = document.getElementById("ai");
    const voiceToggle = document.getElementById("voice");
    const fpsSlider = document.getElementById("fps");
    const loadingText = document.getElementById("loadingText");
    const objectList = document.getElementById("objects");

    objectDetector = ml5.objectDetector('cocossd', {}, () => {
      console.log("✅ Model Loaded");
      modelIsLoaded = true;
    });

    const constraints = {
      audio: false,
      video: { facingMode: "environment" }
    };

    function startCamera() {
      navigator.mediaDevices.getUserMedia(constraints)
        .then(stream => {
          cameraAvailable = true;
          video.srcObject = stream;
          video.onloadedmetadata = () => {
            video.play();
            setCanvasSize();
          };
        })
        .catch(err => {
          console.warn("Camera error:", err);
          setTimeout(startCamera, 1000);
        });
    }

    function setCanvasSize() {
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
    }

    function speak(text) {
      if ('speechSynthesis' in window && voiceEnabled && text !== lastSpoken) {
        const utterance = new SpeechSynthesisUtterance(text);
        speechSynthesis.cancel();
        speechSynthesis.speak(utterance);
        lastSpoken = text;
      }
    }

    function detectFrame() {
      if (modelIsLoaded && cameraAvailable) {
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

        if (aiEnabled) {
          objectDetector.detect(canvas, (err, results) => {
            objectList.innerHTML = '';
            const labelsSpoken = [];

            results.forEach(obj => {
              ctx.beginPath();
              ctx.lineWidth = 2;
              ctx.strokeStyle = "red";
              ctx.rect(obj.x, obj.y, obj.width, obj.height);
              ctx.stroke();

              ctx.font = "14px Arial";
              ctx.fillStyle = "red";
              ctx.fillText(`${obj.label} (${(obj.confidence * 100).toFixed(1)}%)`, obj.x + 5, obj.y + 15);

              const li = document.createElement("li");
              li.textContent = `${obj.label} - ${(obj.confidence * 100).toFixed(1)}%`;
              objectList.appendChild(li);

              if (obj.confidence > 0.6 && !labelsSpoken.includes(obj.label)) {
                labelsSpoken.push(obj.label);
              }
            });

            // Context-aware responses
            labelsSpoken.forEach(label => {
              switch (label) {
                case "person":
                  speak("Someone is nearby. Say hello!");
                  break;
                case "cell phone":
                  speak("Reminder: Don't get distracted!");
                  break;
                case "bottle":
                  speak("Stay hydrated. Drink some water.");
                  break;
                case "book":
                  speak("Looks like it's time to study!");
                  break;
                default:
                  speak("Detected: " + label);
                  break;
              }
            });
          });
        }
      }

      setTimeout(detectFrame, fps);
    }

    aiToggle.addEventListener("change", () => {
      aiEnabled = aiToggle.checked;
    });

    voiceToggle.addEventListener("change", () => {
      voiceEnabled = voiceToggle.checked;
    });

    fpsSlider.addEventListener("input", () => {
      fps = 1000 / fpsSlider.value;
    });

    const readyChecker = setInterval(() => {
      if (cameraAvailable && modelIsLoaded) {
        clearInterval(readyChecker);
        loadingText.style.display = "none";
        aiToggle.disabled = false;
        detectFrame();
      }
    }, 500);

    window.onload = () => {
      startCamera();
    };
  </script>

</body>
</html>
