<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Object Detection</title>
  <style>
    canvas, video {
      max-width: 100%;
      display: block;
    }
    #objects li {
      list-style: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

<h3 id="loadingText">Loading model...</h3>
<label><input type="checkbox" id="ai"> Enable AI Detection</label><br>
<label>FPS: <input type="range" id="fps" min="1" max="60" value="16"></label>

<video id="video" autoplay playsinline muted></video>
<canvas id="c1"></canvas>

<ul id="objects"></ul>

<!-- Include ml5.js library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ml5/0.12.2/ml5.min.js"></script>

<script>
document.getElementById("ai").addEventListener("change", toggleAi);
document.getElementById("fps").addEventListener("input", changeFps);

const video = document.getElementById("video");
const c1 = document.getElementById('c1');
const ctx1 = c1.getContext('2d');
let cameraAvailable = false;
let aiEnabled = false;
let fps = 1000 / 16;
let modelIsLoaded = false;
let objectDetector;

/* Setting up the constraint */
const constraints = {
  audio: false,
  video: {
    facingMode: "environment" // or "user"
  }
};

/* Load the model */
objectDetector = ml5.objectDetector('cocossd', () => {
  modelIsLoaded = true;
  document.getElementById("loadingText").innerText = "Model loaded. Allow camera.";
});

/* Start camera */
function camera() {
  if (!cameraAvailable) {
    navigator.mediaDevices.getUserMedia(constraints).then(function (stream) {
      cameraAvailable = true;
      video.srcObject = stream;
      video.play(); // ✅ required to start video
    }).catch(function (err) {
      cameraAvailable = false;
      if (modelIsLoaded && err.name === "NotAllowedError") {
        document.getElementById("loadingText").innerText = "Waiting for camera permission...";
      }
      setTimeout(camera, 1000);
    });
  }
}
camera();

/* Start drawing loop */
window.onload = function () {
  timerCallback();
}

function timerCallback() {
  if (isReady()) {
    setResolution();
    ctx1.drawImage(video, 0, 0, c1.width, c1.height);
    if (aiEnabled) {
      ai();
    }
  }
  setTimeout(timerCallback, fps);
}

function isReady() {
  if (modelIsLoaded && cameraAvailable) {
    document.getElementById("loadingText").style.display = "none";
    document.getElementById("ai").disabled = false;
    return true;
  }
  return false;
}

function setResolution() {
  if (window.screen.width < video.videoWidth) {
    c1.width = window.screen.width * 0.9;
    const factor = c1.width / video.videoWidth;
    c1.height = video.videoHeight * factor;
  } else if (window.screen.height < video.videoHeight) {
    c1.height = window.screen.height * 0.5;
    const factor = c1.height / video.videoHeight;
    c1.width = video.videoWidth * factor;
  } else {
    c1.width = video.videoWidth;
    c1.height = video.videoHeight;
  }
}

function toggleAi() {
  aiEnabled = document.getElementById("ai").checked;
}

function changeFps() {
  fps = 1000 / document.getElementById("fps").value;
}

// ✅ AI Detection Logic
function ai() {
  const correctObject = "person";

  objectDetector.detect(c1, (err, results) => {
    if (err) {
      console.error(err);
      return;
    }

    console.log(results);
    const objectList = document.getElementById('objects');
    objectList.innerHTML = '';

    for (let element of results) {
      const isCorrect = element.label.toLowerCase() === correctObject.toLowerCase();

      // Label
      ctx1.font = "15px Arial";
      ctx1.fillStyle = isCorrect ? "green" : "red";
      ctx1.fillText(`${element.label} - ${(element.confidence * 100).toFixed(2)}%`, element.x + 10, element.y + 15);

      // Bounding box
      ctx1.beginPath();
      ctx1.strokeStyle = isCorrect ? "green" : "red";
      ctx1.rect(element.x, element.y, element.width, element.height);
      ctx1.stroke();

      // Circle
      ctx1.beginPath();
      ctx1.fillStyle = isCorrect ? "green" : "red";
      ctx1.arc(element.x + 5, element.y + 5, 5, 0, 2 * Math.PI);
      ctx1.fill();

      // List
      const li = document.createElement('li');
      li.textContent = `${element.label} - ${(element.confidence * 100).toFixed(2)}%`;
      li.style.color = isCorrect ? "green" : "red";
      objectList.appendChild(li);
    }
  });
}
</script>

</body>
</html>
