<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - VisionTrack</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f1f1f1;
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }

    .login-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .logo {
      width: 60px;
      height: 60px;
      margin-bottom: 20px;
    }

    .login-form input {
      margin-bottom: 15px;
    }

    .login-btn {
      background-color: #2196F3;
      color: white;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .login-btn:hover {
      background-color: #1976D2;
    }

    .signup-link {
      font-size: 14px;
      text-align: center;
    }

    .signup-link a {
      color: #2196F3;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <img src="https://via.placeholder.com/60" alt="Vision Track Logo" class="logo">
    <h4>Login to VisionTrack</h4>
    <form class="login-form" id="loginForm">
      <div class="input-field">
        <input type="text" id="username" name="username" required>
        <label for="username">Username</label>
      </div>

      <div class="input-field">
        <input type="password" id="password" name="password" required>
        <label for="password">Password</label>
      </div>

      <button type="submit" class="login-btn">Login</button>
    </form>
    <div class="signup-link">
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();

      // Hardcoded credentials for demo purposes
      const validUsername = "user";
      const validPassword = "password";

      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      if (username === validUsername && password === validPassword) {
        window.location.href = "object_detection.html"; // Redirect to object detection page
      } else {
        alert("Invalid username or password. Please try again.");
      }
    });
  </script>

</body>
</html>
