<!DOCTYPE html>
<html lang="en">
<head>
  <title>VisionTrack - Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    /* Style for the login page */
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f7f7f7;
    }
    .login-container {
      padding: 40px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    h4 {
      text-align: center;
      margin-bottom: 30px;
    }
    .input-field input {
      margin-bottom: 20px;
    }
    .btn {
      width: 100%;
      background-color: #4CAF50;
    }
    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h4>Login</h4>
  <form id="loginForm">
    <div class="input-field">
      <input type="text" id="username" required>
      <label for="username">Username</label>
    </div>
    <div class="input-field">
      <input type="password" id="password" required>
      <label for="password">Password</label>
    </div>
    <button type="submit" class="btn">Login</button>
  </form>
</div>

<script>
  document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault();
    
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    // Simple authentication check (for demo purposes)
    if (username === "user" && password === "password") {
      window.location.href = "object_detection.html"; // Redirect to object detection page
    } else {
      alert("Invalid login credentials");
    }
  });
</script>

</body>
</html>
