<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - VisionTrack</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f9f9f9;
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }
    .login-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 360px;
      text-align: center;
    }
    h4 {
      margin-bottom: 20px;
    }
    .login-btn {
      background-color: #2196F3;
      color: white;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    .login-btn:hover {
      background-color: #1976D2;
    }
    .reset-password {
      margin-top: 10px;
    }
    .reset-password a {
      color: #2196F3;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h4>Sign in to your account</h4>

    <form id="loginForm">
      <div class="input-field">
        <input type="text" id="loginUsername" name="username" required autocomplete="off">
        <label for="loginUsername">Username</label>
      </div>

      <div class="input-field">
        <input type="password" id="loginPassword" name="password" required autocomplete="off">
        <label for="loginPassword">Password</label>
      </div>

      <button type="submit" class="login-btn">Login</button>

      <div class="reset-password">
        <span><a href="#">Forgot Password?</a></span>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();

      // Get the entered username and password
      const username = document.getElementById("loginUsername").value;
      const password = document.getElementById("loginPassword").value;

      // Retrieve stored user data from localStorage
      const storedUsername = localStorage.getItem("username");
      const storedPassword = localStorage.getItem("password");

      // Check if the credentials match
      if (username === storedUsername && password === storedPassword) {
        // Redirect to object detection page
        window.location.href = "object_detection.html";
      } else {
        // Show an alert if login fails
        alert("Invalid username or password");
      }
    });
  </script>

</body>
</html>
