<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    .input-field {
      margin-bottom: 20px;
    }
    .input-field input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .btn {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #45a049;
    }
    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="input-field">
        <input type="text" id="username" name="username" placeholder="Username" required>
      </div>
      <div class="input-field">
        <input type="password" id="password" name="password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn">Login</button>
    </form>
    <p class="error-message" id="errorMessage" style="display: none;">Invalid username or password!</p>
  </div>

  <script>
    // Event listener for the form submission
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();

      // Get values from the input fields
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      // Get stored credentials from localStorage
      const storedUsername = localStorage.getItem("username");
      const storedPassword = localStorage.getItem("password");

      // Check if the entered username and password match the stored values
      if (username === storedUsername && password === storedPassword) {
        // Redirect to the object detection page if login is successful
        window.location.href = "object_detection.html"; // Change to your desired page
      } else {
        // Show an error message if login fails
        document.getElementById("errorMessage").style.display = "block";
      }
    });
  </script>

</body>
</html>
