<!DOCTYPE html>
<html>
<head>
  <title>Object Detection with Voice</title>
  <style>
    body {
      text-align: center;
      font-family: sans-serif;
    }
    canvas {
      border: 2px solid black;
      margin-top: 10px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<h2>Vision Track: Object Detection</h2>

<video id="video" autoplay muted playsinline style="display:none;"></video>
<canvas id="c1"></canvas>

<div>
  <label><input type="checkbox" id="ai"> Enable AI</label>
  <label>FPS: <input type="range" id="fps" min="1" max="60" value="16"></label>
</div>

<div id="loadingText">Loading model and camera...</div>

<h3>Detected Objects:</h3>
<ul id="objectList"></ul>

<!-- Load TensorFlow and COCO-SSD -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.21.0"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd@2.2.2"></script>

<!-- Load JS -->
<script src="video.js" defer></script>

</body>
</html>
