<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Object Detection</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
    video, canvas { border: 1px solid #333; margin-top: 10px; }
    #detectedObjects { margin-top: 10px; font-weight: bold; font-size: 18px; }
  </style>
</head>
<body>
  <h2>Object Detection</h2>
  <p id="loadingText">Loading camera and model...</p>
  
  <label><input type="checkbox" id="ai"> Enable AI</label><br><br>
  <label>FPS: <input type="range" id="fps" min="1" max="60" value="16" /></label>
  <span id="fpsValue">16</span> FPS<br><br>

  <video id="video" autoplay playsinline></video><br>
  <canvas id="c1"></canvas>
  <div id="detectedObjects">No objects detected.</div>

  <!-- TensorFlow & COCO-SSD -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.14.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>

  <script>