<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VisionTrack - Object Detection</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>
  <style>
    #video { display: none; }
    canvas { border: 2px solid #ccc; max-width: 100%; }
    ul#objects { margin-top: 10px; list-style-type: none; padding-left: 0; }
    .object-item { display: flex; align-items: center; margin-bottom: 8px; }
    .object-item i.material-icons { margin-right: 8px; }
  </style>
</head>
<body class="container">

  <h4 id="loadingText">Loading Model & Camera...</h4>
  <canvas id="c1"></canvas>

  <br>
  <table>
    <tr>
      <td>AI:</td>
      <td>
        <div class="switch">
          <label>Off
            <input type="checkbox" id="ai" disabled>
            <span class="lever"></span>
            On
          </label>
        </div>
      </td>
    </tr>
  </table>

  <h5>Detected Objects Nearby:</h5>
  <ul id="objects"></ul>
  <video autoplay playsinline muted id="video"></video>

  <script>
    // Your object detection script goes here
  </script>

</body>
</html>
