<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Object Detection</title>
  <style>
    #c1 {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <h2>Real-Time Object Detection</h2>
  <p id="loadingText">Loading camera...</p>

  <label><input type="checkbox" id="ai"> Enable AI</label>
  <label>FPS: <input type="range" id="fps" min="1" max="30" value="16"></label><br><br>

  <video id="video" autoplay muted playsinline style="display:none;"></video>
  <canvas id="c1"></canvas>

  <!-- Load TensorFlow and COCO-SSD -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>

  <!-- Link your JavaScript -->
  <script src="object_detection.js"></script>
</body>
</html>
