<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Object Detection</title>
</head>
<body>
  <p id="loadingText">Loading camera...</p>
  <label><input type="checkbox" id="ai"> Enable AI</label>
  <input type="range" id="fps" min="1" max="30" value="16">
  <video id="video" autoplay muted playsinline style="display:none;"></video>
  <canvas id="c1"></canvas>

  <!-- TensorFlow.js and COCO-SSD -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.21.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd@2.2.2/dist/coco-ssd.min.js"></script>

  <!-- Your JavaScript -->
  <script src="object_detection.js"></script>
</body>
</html>
