<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vision Track</title>
  <style>
    canvas { border: 2px solid black; }
  </style>

  <!-- Load TensorFlow.js and COCO-SSD -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.21.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd@2.2.2"></script>
</head>
<body>

  <h3 id="loadingText">Loading model and waiting for camera...</h3>
  <video id="video" autoplay playsinline style="display:none;"></video>
  <canvas id="c1"></canvas>

  <div>
    <label><input type="checkbox" id="ai"> Enable AI</label>
    <label>FPS: <input type="range" id="fps" min="1" max="30" value="16"></label>
  </div>

  <!-- Your main JavaScript -->
  <script src="video.js"></script>
</body>
</html>
