<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VisionTrack - Object Detection</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>
  <style>
    #video { display: none; }
    canvas { border: 2px solid #ccc; max-width: 100%; }
    ul#objects { margin-top: 10px; list-style-type: none; padding-left: 0; }
    .object-item { display: flex; align-items: center; margin-bottom: 8px; }
    .object-item i.material-icons { margin-right: 8px; }
    .confidence-high { color: green; }
    .confidence-medium { color: orange; }
    .confidence-low { color: red; }
    .object-item span { margin-right: 10px; }
  </style>
</head>
<body class="container">

  <h4 id="loadingText">Loading Model & Camera...</h4>
  <canvas id="c1"></canvas>

  <br>
  <table>
    <tr>
      <td>AI:</td>
      <td>
        <div class="switch">
          <label>Off
            <input type="checkbox" id="ai" disabled>
            <span class="lever"></span>
            On
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>FPS:</td>
      <td>
        <p class="range-field">
          <input type="range" id="fps" min="1" max="60" value="20">
        </p>
      </td>
    </tr>
    <tr>
      <td>Voice:</td>
      <td>
        <div class="switch">
          <label>Off
            <input type="checkbox" id="voice">
            <span class="lever"></span>
            On
          </label>
        </div>
      </td>
    </tr>
  </table>

  <h5>Detected Objects Nearby:</h5>
  <ul id="objects"></ul>
  <video autoplay playsinline muted id="video"></video>

  <script>
    let modelIsLoaded = false;
    let objectDetector;
    let cameraAvailable = false;
    let aiEnabled = false;
    let voiceEnabled = false;
    let fps = 1000 / 20;
    let lastSpoken = "";

    const usefulObjects = [
      "person", "bottle", "cell phone", "laptop", "chair", "backpack", "book", "keyboard", "clock", "planted plant", "mouse desk", "watch"
    ];

    const video = document.getElementById("video");
    const canvas = document.getElementById("c1");
    const ctx = canvas.getContext("2d");
    const aiToggle = document.getElementById("ai");
    const voiceToggle = document.getElementById("voice");
    const fpsSlider = document.getElementById("fps");
    const loadingText = document.getElementById("loadingText");

    async function loadModel() {
      const detector = await ml5.objectDetector("cocossd");
      loadingText.textContent = "Model Loaded!";
      objectDetector = detector;
      modelIsLoaded = true;
      aiToggle.disabled = false;
    }

    function startCamera() {
      navigator.mediaDevices.getUserMedia({ video: true }).then((stream) => {
        video.srcObject = stream;
        video.style.display = "block";
        cameraAvailable = true;
        detectObjects();
      });
    }

    function detectObjects() {
      if (cameraAvailable && modelIsLoaded) {
        objectDetector.detect(video, function (err, results) {
          if (err) {
            console.error(err);
            return;
          }
          canvas.width = video.width;
          canvas.height = video.height;
          ctx.drawImage(video, 0, 0);
          objectsDetected(results);
        });
      }
      setTimeout(detectObjects, fps);
    }

    function objectsDetected(objects) {
      const objectList = document.getElementById("objects");
      objectList.innerHTML = "";
      objects.forEach((object) => {
        if (usefulObjects.includes(object.label)) {
          const listItem = document.createElement("li");
          listItem.classList.add("object-item");
          const icon = document.createElement("i");
          icon.classList.add("material-icons");
          icon.textContent = "check_circle";
          const span = document.createElement("span");
          span.textContent = `${object.label} - ${(object.confidence * 100).toFixed(2)}%`;
          listItem.appendChild(icon);
          listItem.appendChild(span);
          objectList.appendChild(listItem);

          if (voiceEnabled && object.confidence > 0.5 && object.label !== lastSpoken) {
            const speech = new SpeechSynthesisUtterance(`Detected ${object.label}`);
            speechSynthesis.speak(speech);
            lastSpoken = object.label;
          }
        }
      });
    }

    aiToggle.addEventListener("change", function () {
      aiEnabled = aiToggle.checked;
      if (aiEnabled) {
        startCamera();
      } else {
        video.style.display = "none";
      }
    });

    voiceToggle.addEventListener("change", function () {
      voiceEnabled = voiceToggle.checked;
    });

    fpsSlider.addEventListener("input", function () {
      fps = 1000 / fpsSlider.value;
    });

    loadModel();
  </script>

</body>
</html>
