<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object Detection - VisionTrack</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
    }
    .btn {
      background-color: #2196F3;
      color: white;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
    }
    .btn:hover {
      background-color: #1976D2;
    }
  </style>
</head>
<body>

  <h2>Object Detection Tool</h2>

  <div>
    <button class="btn" onclick="startDetection()">Start Object Detection</button>
  </div>

  <div id="video-container">
    <video id="video" width="640" height="480" autoplay></video>
  </div>

  <script>
    // This function is a placeholder for actual object detection logic
    function startDetection() {
      alert('Object Detection Started!'); // Here you can add your object detection logic using libraries like TensorFlow.js or OpenCV.
    }

    // Example: Simple webcam access setup (if needed)
    (function() {
      const video = document.getElementById('video');
      if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
          .then(function(stream) {
            video.srcObject = stream;
          })
          .catch(function(error) {
            console.log('Something went wrong with webcam access!', error);
          });
      }
    })();
  </script>

</body>
</html>
