<!DOCTYPE html>
<html>
<head>
  <title>Object Detection with Voice</title>
</head>
<body>
  <h2 id="loadingText">Loading model...</h2>
  
  <video id="video" autoplay playsinline style="display: none;"></video>
  <canvas id="c1"></canvas>
  
  <div>
    <label><input type="checkbox" id="ai"> Enable AI</label>
    <label>FPS: <input type="range" id="fps" min="1" max="60" value="16"></label>
  </div>

  <!-- Include TensorFlow.js & COCO-SSD -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.21.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd@2.2.2"></script>

  <!-- Your JavaScript File -->
  <script src="object_detection.js"></script>
</body>
</html>
