<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Object Detection with Voice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    canvas {
      border: 2px solid #000;
      margin-top: 10px;
    }
    #controls {
      margin: 15px;
    }
  </style>
</head>
<body>

<h2>Vision Track - Object Detection</h2>

<!-- Hidden video feed used for detection -->
<video id="video" autoplay muted playsinline style="display:none;"></video>
<!-- Canvas where detection boxes will be drawn -->
<canvas id="c1"></canvas>

<div id="controls">
  <label><input type="checkbox" id="ai"> Enable AI</label>
  <label>FPS: <input type="range" id="fps" min="1" max="60" value="16"></label>
</div>

<div id="loadingText">Loading model and camera...</div>

<!-- TensorFlow.js and COCO-SSD -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.21.0"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd@2.2.2"></script>

<!-- Your detection logic -->
<script src="video.js" defer></script>

</body>
</html>
