<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Object Detection</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; }
    video, canvas { border: 1px solid #333; margin-top: 10px; }
    #detectedObjects { margin-top: 15px; font-size: 18px; color: green; }
  </style>
</head>
<body>
  <h2>Real-Time Object Detection</h2>
  <p id="loadingText">Loading camera and model...</p>

  <label><input type="checkbox" id="ai"> Enable AI</label>
  <br><br>
  <label>FPS: <input type="range" id="fps" min="1" max="60" value="16" /></label>
  <span id="fpsValue">16</span> FPS

  <br><br>
  <video id="video" autoplay playsinline></video>
  <canvas id="c1"></canvas>

  <div id="detectedObjects">Objects: None</div>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.12.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd@2.2.2"></script>
  <script src="video.js"></script>
</body>
</html>
