<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup - VisionTrack</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f9f9f9;
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }
    .signup-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 360px;
      text-align: center;
    }
    h4 {
      margin-bottom: 20px;
    }
    .signup-btn {
      background-color: #2196F3;
      color: white;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    .signup-btn:hover {
      background-color: #1976D2;
    }
  </style>
</head>
<body>

  <div class="signup-container">
    <h4>Create a new account</h4>

    <form id="signupForm">
      <div class="input-field">
        <input type="text" id="signupUsername" name="username" required autocomplete="off">
        <label for="signupUsername">Username</label>
      </div>

      <div class="input-field">
        <input type="password" id="signupPassword" name="password" required autocomplete="off">
        <label for="signupPassword">Password</label>
      </div>

      <button type="submit" class="signup-btn">Create Account</button>
    </form>
  </div>

  <script>
    // Event listener for the form submission
    document.getElementById("signupForm").addEventListener("submit", function(event) {
      event.preventDefault();

      const username = document.getElementById("signupUsername").value;
      const password = document.getElementById("signupPassword").value;

      // Store the user credentials in localStorage
      localStorage.setItem("username", username);
      localStorage.setItem("password", password);

      // Redirect to login page after successful signup
      window.location.href = "login.html";
    });
  </script>

</body>
</html>
