<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .signup-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    .input-field {
      margin-bottom: 20px;
    }
    .input-field input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .btn {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="signup-container">
    <h2>Signup</h2>
    <form id="signupForm">
      <div class="input-field">
        <input type="text" id="username" name="username" placeholder="Username" required>
      </div>
      <div class="input-field">
        <input type="password" id="password" name="password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn">Create Account</button>
    </form>
  </div>

  <script>
    // Event listener for the form submission
    document.getElementById("signupForm").addEventListener("submit", function(event) {
      event.preventDefault();

      // Get the values from the form inputs
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      // Store the username and password in localStorage
      localStorage.setItem("username", username);
      localStorage.setItem("password", password);

      // Redirect to login page after account creation (optional)
      alert("Account created successfully!");
      window.location.href = "login.html"; // Change to your desired login page
    });
  </script>

</body>
</html>
