<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup - VisionTrack</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f1f1f1;
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }

    .signup-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
    }


    .signup-form input {
      margin-bottom: 15px;
    }

    .signup-btn {
      background-color: #2196F3;
      color: white;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .signup-btn:hover {
      background-color: #1976D2;
    }

    .login-link {
      font-size: 14px;
      text-align: center;
    }

    .login-link a {
      color: #2196F3;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="signup-container">
   
    <h4>Create an Account</h4>
    <form class="signup-form" id="signupForm">
      <div class="input-field">
        <input type="text" id="username" name="username" required>
        <label for="username">Username</label>
      </div>

      <div class="input-field">
        <input type="email" id="email" name="email" required>
        <label for="email">Email</label>
      </div>

      <div class="input-field">
        <input type="password" id="password" name="password" required>
        <label for="password">Password</label>
      </div>

      <button type="submit" class="signup-btn">Sign Up</button>
    </form>
    <div class="login-link">
      <p>Already have an account? <a href="index.html">Login</a></p>
    </div>
  </div>

  <script>
    document.getElementById("signupForm").addEventListener("submit", function(event) {
      event.preventDefault();

      // Get user data
      const username = document.getElementById("username").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      // Save user data to localStorage
      localStorage.setItem("username", username);
      localStorage.setItem("email", email);
      localStorage.setItem("password", password);

      // Redirect to login page
      alert("Account created successfully! Please login.");
      window.location.href = "index.html";
    });
  </script>

</body>
</html>
